# training_material

./: Elucidat.sln
Elucidat/: Elucidat.csproj
Elucidat/DriverCode/: DriverManager.cs  SeleniumMethods.cs
Elucidat/Features/: Assessment.feature  Assessment.feature.cs
Elucidat/Pages/: Assessment.cs
Elucidat/StepDefinitions/: AssessmentSteps.cs  Hooks.cs
Elucidat/drgnsort/: Click.cs
