<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Nagi\.nuget\packages\specrun.runner\3.7.3\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.13" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.13" />
    <PackageReference Include="SpecRun.Runner" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Assessment.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Assessment.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Assessment.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
